.m20{
 margin-top: 30px;   
}
.mni{
  width: 150px;
  height: 170px;
  margin-left:9px;
}
.mt{
  margin-top: 27px;
}
.bf{
  font-weight: bold;
}
.rf{
  color: red;
}
.smf{
  font-size: 12px;
}
.cc{
  margin-top: 3px;
}
.mal{
  margin-left: 7px;
}
.ghcb{
  margin-top: 180px;
  display: flex;
  flex-direction: row;
  margin-left: 50px;
}
.square{
  width: 30px;
  height: 30px;
  text-align: center;
  cursor: pointer;
  margin-left: 1px;
}
.bbm{
  border-bottom: solid 2px #eee;
  padding-bottom: 20px;
  

}
.fd{
  display: flex;
  flex-direction: row;
}
.fdc{
  display: flex;
  flex-direction: column;
}
.salesmn{
  width:200px;
  border-radius: 3px;
  margin-left: 30px;
  margin-top: -3px;
  height: 30px;
}
.ad{
  border-radius: 3px;
  background-color: rgba(230, 8, 8, 0.822);
  text-align: center;
  align-items: center;
  margin-top: -3px;
  width:80px;
  height: 30px;
  margin-left: 10px;
  color:white;
  cursor: pointer;
}
.tt{
  margin-left: 50px;
}
.bif{
  font-size: 16px;
}
.ra{
  margin-top: 3px;
  margin-right: 5px;
}
.mar{
  margin-right: 50px;
}
.re{
  margin-top: 5px;
}
.rr{
  margin-top: 2px;
}
.hoac{
  font-size: 22px;
  text-align: center;
  margin-top: 30px;

 
}
.df{
  margin-top: 3px;
  text-align: center;
  font-style: italic;
  text-decoration:underline;
  
}

.cu{
  display: flex;
  flex-direction: row;
}
.boi{
  width: 130px;
  margin-top: 18px;
  margin-left: 15px;
  margin-right: 10px;

}
.ccc{
  margin-bottom: 50px;
}